<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/soccer_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Out Come"
        android:id="@+id/outComeTv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outComeTv"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Won"
            android:layout_weight="1"
            android:id="@+id/winBt"
            android:background="@android:drawable/btn_default"
            android:onClick="winButtonPressed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost"
            android:layout_weight="1"
            android:onClick="loseButtonPressed"
            android:id="@+id/loseBt"
            android:background="@android:drawable/btn_default" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tie"
            android:onClick="tieButtonPressed"
            android:layout_weight="1"
            android:id="@+id/tieBt"
            android:background="@android:drawable/btn_default" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Goals"
        android:id="@+id/numberOfGoalsTv"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Us"
        android:id="@+id/usTv"
        android:layout_marginLeft="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/numberOfGoalsTv"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enemy"
        android:id="@+id/enemyTv"
        android:layout_alignTop="@+id/usTv"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/usScoreTv"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/usTv"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="0"
        android:id="@+id/enemyScoreTv"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/usScoreTv"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/minusUsBt"
        android:layout_below="@+id/usScoreTv"
        android:layout_alignParentStart="true"
        android:background="@android:drawable/btn_default" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/plusUsBt"
        android:layout_alignTop="@+id/minusUsBt"
        android:layout_toEndOf="@+id/minusUsBt"
        android:background="@android:drawable/btn_default" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/plusEnemyBt"
        android:layout_below="@+id/enemyScoreTv"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/btn_default" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/minusEnemyBt"
        android:layout_alignTop="@+id/minusUsBt"
        android:layout_toLeftOf="@+id/plusEnemyBt"
        android:background="@android:drawable/btn_default" />



</RelativeLayout>